apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
spec:
  rules:
  - host: jenkins.thuis.nl
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins-http
          servicePort: 8080
