apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  labels:
    name: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jenkins
  template:
    metadata:
      labels:
        name: jenkins
    spec:
      containers:
        - name: jenkins
          image: denver74/jenkins-master
          env:
            - name: JAVA_OPTS
              value: -Djenkins.install.runSetupWizard=false
          ports:
          - containerPort: 8080
            hostPort: 8080
            name: jenkins-http
          - containerPort: 50000
            hostPort: 50000
            name: jenkins-jnlp
          resources:
            requests:
              cpu: 300m
              memory: 512Mi
#          volumeMounts:
#            - name: jenkins-home
#              mountPath: /var/jenkins_home
#      volumes:
#        - name: jenkins-home
#          persistentVolumeClaim:
#            claimName: jenkins-home
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-http
  labels:
    name: jenkins
spec:
  type: NodePort
  ports:
    - port: 8080
      name: jenkins-http
  selector:
    name: jenkins
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-jnlp
  labels:
    name: jenkins
spec:
  type: NodePort
  ports:
    - port: 50000
      name: jenkins-jnlp
  selector:
    name: jenkins
